DATABASE_URL=postgresql+asyncpg://your_db_user:your_db_password@localhost:5432/your_db_name
REDIS_URL=redis://:your_redis_password@localhost:6379/0

CORS_ALLOW_ORIGINS=*

BASE_URL=http://localhost:8000


AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region_code
AWS_BUCKET_URL=https://<bucket-name>.s3.<region>.amazonaws.com

ALLOWED_IMAGE_TYPES=["jpeg", "jpg", "png"]

KEYCLOAK_SERVER_URL=http://keycloak:8080/
KEYCLOAK_CLIENT_ID=your_client_id
KEYCLOAK_CLIENT_SECRET=your_client_secret
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=your_admin_client_secret
KEYCLOAK_REALM=your_realm
KEYCLOAK_MASTER_REALM=master

SUPERUSER_USERNAME=your_username
SUPERUSER_PASSWORD=your_password
SUPERUSER_EMAIL=your_email_address

TIMEZONE=Europe/Kiev