DATABASE_URL=postgresql+asyncpg://your_db_user:your_db_password@localhost:5432/your_db_name
REDIS_URL=redis://:your_redis_password@localhost:6379/0

CORS_ALLOW_ORIGINS=*

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region_code
AWS_BUCKET_URL=https://<bucket-name>.s3.<region>.amazonaws.com

ALLOWED_IMAGE_TYPES=["jpeg", "jpg", "png"]